# android-home-automation

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lenovo/activeandroid3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/activeandroid3/activity/: AddRoomImageActivity.java  AdminMainActivity.java  Config.java  DynamicRadioActivity.java  LoginActivity.java  MainActivity.java  MainActivity.java~  ModesActivity.java  SplashScreen.java  (+5 more)
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: border.xml  box_for_camera_n_gallery_icon.xml  buttonshape1.xml  cornerbackground_click.xml  cornerbackground_select_image.xml  cornerbackground_unclick.xml  createaccount_button_style.xml  linear_layout_right_border.xml  loginpage_button_style.xml  rounded_border_edittext.xml  side_nav_bar.xml  transparent_btn.xml  v2_divider.xml
app/src/main/res/layout/: activity_add_room_image.xml  activity_create_account.xml  activity_dynamic_radio.xml  activity_login.xml  activity_main.xml  activity_mode_demo.xml  activity_modes_detail.xml  activity_switch_board.xml  activity_switch_button.xml  activity_tab.xml  activity_v1_main.xml  activity_v1_main_drawer_layout_app_bar_main.xml  activity_v1_main_drawer_layout_nav_header_main.xml  add_room.xml  add_room_with_image.xml  app_bar_main.xml  confirmation_dialog.xml  content_demo.xml  content_main2.xml  demo_item_mode_adapter.xml  demo_item_mode_inside_adapter.xml  demo_mode_dialog.xml  dialog_add_device.xml  dialog_show_wifi_list.xml  dialog_toolbar.xml  dialog_verification_for_setting.xml  fragment_modes.xml  fragment_room.xml  fragment_setting.xml  fragment_single.xml  item_add_light.xml  item_add_room_dialog.xml  item_custom_adapter.xml  item_dialog_show_wifi_list.xml  item_edit_mode.xml  item_edit_mode_inside.xml  item_mode_fragment_adapter.xml  item_modes.xml  item_modes_detail.xml  item_notification_fragment_adapter.xml  (+20 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_v1_main_drawer.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml  styles.xml
app/src/main/res/values-mdpi/: dimens.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml  styles.xml
app/src/main/res/values-sw720dp/: dimens.xml  styles.xml
app/src/main/res/values-sw800dp/: dimens.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml  styles.xml
app/src/main/res/values-xxhdpi/: dimens.xml  styles.xml
app/src/main/res/values-xxxhdpi/: dimens.xml  styles.xml
app/src/test/java/com/example/lenovo/activeandroid3/: ExampleUnitTest.java
(+71 files in other folders)
