apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.example.lenovo.activeandroid3"


        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        // Enabling multidex support.
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

//        applicationVariants.all { variant ->
//            variant.outputs.each { output ->
//                def project = "Home Automation"
//                def newApkName = project + ".apk"
////                output.outputFile = new File(output.outputFile.parent, newApkName)
//                output.outputFileName = new File(output.outputFile.parent, newApkName)
//            }
//        }



        applicationVariants.all { variant ->
            variant.outputs.all { output ->
                def project = "Home Automation"
                def newApkName = project + ".apk"
//                outputFileName = new File("./../../../../../build/", output.outputFile.name)
                outputFileName = new File("./../../../../../build/", newApkName)
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //zhh

    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.android:flexbox:0.3.0-alpha3'


    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.rom4ek:arcnavigationview:1.0.3'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.github.ganfra:material-spinner:1.1.1'
    compile 'jcifs:jcifs:1.3.17'

    compile 'com.eyalbira.loadingdots:loading-dots:1.0.2'
    compile 'com.wang.avi:library:2.1.3'


    compile group: 'commons-io', name: 'commons-io', version: '2.0.1'
    implementation 'commons-net:commons-net:3.6'


    testCompile 'junit:junit:4.12'
}
