<LinearLayout
    android:id="@+id/ly_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:layout_margin="8dp"
    app:cardCornerRadius="4dp"
    android:layout_gravity="center"
    app:cardElevation="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            style="@style/SubTitle"
            android:text="You want to delete this ?"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:gravity="center"
            />

    </LinearLayout>
    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0.1dp"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:layout_marginRight="10dp"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:background="@color/facbookColor"/>-->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#d8d8d8"></View>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"

        android:gravity="end">

        <TextView
            android:id="@+id/dialog_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:padding="3dp"
            style="@style/SubTitle"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            />

        <TextView
            android:id="@+id/dialog_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            android:padding="3dp"
            style="@style/SubTitle"
            android:layout_marginRight="10dp"
            android:textColor="@color/colorPrimary"
            />



    </LinearLayout>



</LinearLayout>
