<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:weightSum="11"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/back_arrow_height"
            android:layout_gravity="center"
            android:layout_marginLeft="13dp"
            android:background="@drawable/back_arrow_new" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dialog title"
            android:textSize="17sp"
            android:layout_weight="7"
            android:gravity="center"
            android:layout_gravity="center"
            android:textStyle="normal"
            android:layout_marginLeft="18dp"
            android:textColor="#ffffffff" />

<!--        <TextView-->
<!--            android:id="@+id/tv_title1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Dialog title"-->
<!--            android:textSize="17sp"-->
<!--            android:layout_weight="7"-->
<!--            android:gravity="center"-->
<!--            android:layout_gravity="center"-->
<!--            android:textStyle="normal"-->
<!--            android:layout_marginLeft="18dp"-->
<!--            android:textColor="#ffffffff" />-->

        <!--<LinearLayout-->
        <!--android:id="@+id/ll_tv_save"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_gravity="center"-->
        <!--android:gravity="end"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_height="wrap_content">-->

<!--        <TextView-->
<!--            android:id="@+id/tv_active_status"-->
<!--            android:gravity="end"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:text="Any Text"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_weight="2"-->
<!--            android:textColor="@color/navigationviewBackground"-->
<!--            android:textStyle="normal"-->
<!--            android:textSize="17sp"-->
<!--            android:layout_height="wrap_content" />-->

        <TextView
            android:id="@+id/tv_anyText"
            android:gravity="end"
            android:layout_width="wrap_content"
            android:text="Any Text"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:textColor="#ffffffff"
            android:textStyle="normal"
            android:textSize="17sp"
            android:layout_height="wrap_content" />
        <!--</LinearLayout>-->

    </LinearLayout>


</LinearLayout>