<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/ll_main_image_selector"
    android:background="@drawable/cornerbackground_select_image"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_inside"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="match_parent">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/iv_button_image"
            android:layout_width="90dp"
            android:layout_margin="3dp"
            android:background="@drawable/add_room_hall"
            android:tag="add_room_hall"
            android:layout_height="90dp"/>
    </LinearLayout>
</LinearLayout>
